<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gelateria Brain Freeze</title>
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merienda:wght@300..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <h1>Brain Freeze</h1>
            <nav>
                <ul>
                    <li>
                        <a href="index.html">Sobre a loja</a>
                    </li>
                    <li>
                        <a href="#flavors">Sabores</a>
                    </li>
                    <li>
                        <a href="#contact">Contato</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="about">
        <div class="container">
            <h2>Sobre a loja</h2>
            <p>
                Fundada por jovens visionários apaixonados por sorvetes, a Brain Freeze rapidamente conquistou seu espaço como uma marca inovadora e refrescante. Com uma abordagem criativa na criação de sabores e um ambiente vibrante em suas lojas, a Brain Freeze oferece uma experiência única que combina deliciosos sorvetes com diversão e energia contagiante.
            </p>
            <p>
                Além de sua abordagem ousada na criação de sabores e atmosfera envolvente, a Brain Freeze também se destaca por sua integração com a tecnologia e mídias sociais, oferecendo aos clientes uma experiência interativa e conectada. Combinando tradição e inovação, a marca continua a encantar os amantes de sorvete de todas as idades, redefinindo constantemente os padrões da indústria com sua criatividade e paixão pelo gelado.
            </p>
        </div>
        <div class="container">
            <img class="store" src="./images/store.jpg" alt="Faixada da loja Gelateria Brain Freeze">
            <img class="store" src="./images/inside_store.jpg" alt="Como a loja é por dentro">
        </div>
    </section>
    <section id="contact">
        <div class="container">
            <h2>Contato</h2>
            <div class="contact-methods">
                <div>
                    <h3>Fale conosco</h3>
                    <form action="">
                        <input type="text" placeholder="Seu nome" required><br>
                        <input type="email" placeholder="Seu e-mail" required><br>
                        <input type="tel" placeholder="Seu telefone"><br>
                        <textarea placeholder="Sua mensagem" required></textarea><br>
                        <button type="submit">Enviar</button>
                    </form>
                </div>
                <div>
                    <h3>Venha nos conhecer</h3>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d23916.85110952335!2d-48.6325760345007!3d-26.990286348476264!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94d8b60165bc38bb%3A0x3d5c6f7afccd6a74!2sDolce%20Vita%20Gelateria%20Italiana!5e0!3m2!1spt-BR!2sbr!4v1708949304771!5m2!1spt-BR!2sbr" width="500" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <div>
                    <h3>Nos acompanhe</h3>
                    <ul class="social-links">
                        <li>
                            <a href="#" title="Siga-nos no Instagram">
                                <img src="./images/instagram.png" alt="Icone do Instagram">
                            </a>
                        </li>
                        <li>
                            <a href="#" title="Siga-nos no Facebook">
                                <img src="./images/facebook.png" alt="Icone do Facebook">
                            </a>
                        </li>
                        <li>
                            <a href="#" title="Visite nosso canal no Youtube">
                                <img src="./images/youtube.png" alt="Icone do Youtube">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <p>
                &copy; Brain Freeze - Todos os direitos reservados - 2024
            </p>
        </div>
    </footer>
</body>
</html>